<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="აქ შეისწავლი როგორ ააწყო საკუთარი ვებგვერდი !" />
        <meta name="author" content="ლექსო კაჭკაჭაშვილი კაჭო" />
        <title>ჩვენს შესახებ</title>
        <link rel="icon" href="../images/key.png" />
        <link rel="stylesheet" href="../styles/main.css" />
    </head>
    <body>
        <header><h1>ამ გვერდზე იხილავთ, მცირეოდენ ინფორმაციას ჩვენს შესახებ!</h1></header>
        <main>
            <a href="../index.html"><b>მთავარი გვერდი</b></a>
            <h4>ჩვენ გახლავართ ციფრული ტექნოლოგიების შემსწავლელი სკოლა.</h4>
            <h4>ჩვენთან შეგიძლიათ შეისწავლოთ და ამავდროულად დასაქმდეთ!</h4>
            <h4>ჩვენი პროფესიონალი მენტორები დაგეხმარებიან როგორც შესწავლაში ასევე პორტფოლიოს შექმნაში!</h4>
        </main>
        <footer>&copy; <a href="../index.html">Kაჭო</a></footer>
    </body>
</html>